spring.application.name=SPG
stripe.secret.key=sk_test_51QYTJJJz2vfLMZiqylqu28ZPuDCERWkIeGu1fEwE5RbcBgZez6JgQ7LEwrlVmEWePc1UsdphBXKdWCCIQ1NOKOIf005KJ8vn2a
stripe.public.key=pk_test_51QYTJJJz2vfLMZiqzqt93Dxb3S8sj8TYAuHQOuNhRHLthxFDGL2h7RZz97YWH7Ptkr2U53ZglK9jehd5qV1FiU5w000LvNTz5D

