spring.application.name=SPG
stripe.secret.key=sk_test_51QYTJJJz2vfLMZiqylqu28ZPuDCERWkIeGu1fEwE5RbcBgZez6JgQ7LEwrlVmEWePc1UsdphBXKdWCCIQ1NOKOIf005KJ8vn2a
stripe.public.key=pk_test_51QYTJJJz2vfLMZiqzqt93Dxb3S8sj8TYAuHQOuNhRHLthxFDGL2h7RZz97YWH7Ptkr2U53ZglK9jehd5qV1FiU5w000LvNTz5D
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thukaungmyat395@gmail.com
spring.mail.password=wkcc fsjl bhcy svbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.webhook.secret=whsec_5e29dc798a75c9941952e9f61659e91170049134482824702a04d32a1542b53b

